# android-geotracer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/blurcast/android/gvg/: ControlPoint.java  GVG.java  GVGParser.java  GvgDrawable.java  GvgLayer.java  GvgPaintStyle.java  GvgPath.java  GvgPolygon.java  GvgPolyline.java  IdentityManager.java
app/src/main/java/net/blurcast/android/hardware/: HardwareCallback.java  HardwareManager.java
app/src/main/java/net/blurcast/android/util/: Base64.java  ByteBuilder.java  Timeout.java
app/src/main/java/net/blurcast/android/view/: TouchMatrixViewGVG.java
app/src/main/java/net/blurcast/tracer/activity/: ActivityAlertUser.java  BlankFragmentActivity.java  BroadcastIntentReceiver.java  MainTestActivity.java  SelectLocationProviderActivity.java  ServiceControlActivity.java  ServiceIntentManager.java  SettingsOpenHelper.java
app/src/main/java/net/blurcast/tracer/app/: MainTest.java
app/src/main/java/net/blurcast/tracer/callback/: Attempt.java  AttemptQueue.java  EventDetails.java  Subscriber.java  SubscriberSet.java
app/src/main/java/net/blurcast/tracer/driver/: Cell_Driver.java  Gps_Driver.java  SingletonTest.java  Wifi_Driver.java
app/src/main/java/net/blurcast/tracer/encoder/: Cell_Encoder.java  Wap_Encoder.java
app/src/main/res/layout/: activity_main.xml  activity_main_test.xml  container.xml  gps_enable.xml  main_test.xml  radio_button.xml  service_controls.xml
app/src/main/res/menu/: activity_select_location_provider.xml  main_test.xml
app/src/main/res/values/: strings.xml
(+34 files in other folders)
